{
  "name": "hangban",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --parallel --filter @hangban/api --filter @hangban/web dev",
    "dev:api": "pnpm --filter @hangban/api dev",
    "dev:web": "pnpm --filter @hangban/web dev",
    "dev:ingestor": "pnpm --filter @hangban/ingestor dev",
    "infra:up": "scripts/infra up",
    "infra:down": "scripts/infra down",
    "infra:status": "scripts/infra status",
    "infra:logs": "scripts/infra logs",
    "start:e2e": "pnpm --parallel --filter @hangban/api --filter @hangban/web start",
    "smoke:live": "pnpm --filter @hangban/ingestor smoke:live",
    "smoke:weather-radar": "pnpm --filter @hangban/api smoke:weather-radar",
    "data:airports:sync": "pnpm --filter @hangban/ingestor data:airports:sync",
    "data:cities:sync": "pnpm --filter @hangban/ingestor data:cities:sync",
    "db:migrate": "pnpm --filter @hangban/ingestor db:migrate",
    "data:db:sync": "pnpm --filter @hangban/ingestor data:db:sync",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration",
    "build": "pnpm -r --if-present build",
    "e2e": "playwright test",
    "e2e:external": "playwright test",
    "verify": "scripts/verify-with-infra",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10",
    "yaml": "^2.9.0"
  }
}
